spring.application.name=book_project
#Data Postgres layer props
spring.datasource.url=jdbc:postgresql://localhost:5432/book_project
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.pool_size=20
spring.jpa.properties.hibernate.jdbc.batch_size=20
#MongoDb props
spring.data.mongodb.uri=mongodb://localhost:27017/book_project
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
#Cache props
spring.jpa.properties.hibernate.cache.provider_class=org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.cache.jcache.config=ehcache.xml
#Liquibase props
spring.liquibase.change-log=db/changelogs/changelog.sql
spring.liquibase.enabled=true
#Message localisation
spring.messages.basename=messages
spring.messages.encoding=UTF-8
#token key
jwt.token.signing.key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
jwt.token.expiration.time=3600000