#Liquibase props
spring.liquibase.change-log=db/changelogs/changelog.sql
spring.liquibase.enabled=true
#Message localisation
spring.messages.basename=messages
spring.messages.encoding=UTF-8
#token key
jwt.token.signing.key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
jwt.token.expiration.time=3600000